POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTIC_HOST=http://localhost
ELASTIC_PORT=9200
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
SLEEP_TIME=60
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DEBUG=True
CONSOLE_LOG_LEVEL=DEBUG
UVICORN_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO
TOTAL_ITEMS_COUNT=5191
AUTH_SERVICE_TOKEN_CHECK_URL=http://localhost:5000/api/v1/auth/check_token